PORT=4000
HOST='https://my-twitter-tah.com'
DB_USERNAME='trananhhao1307'
DB_PASSWORD='trananhhao1307'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#AT'
JWT_SECRET_REFRESH_TOKEN='12344321!@#RT'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#EVT'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321!@#FPT'
# Nếu expireIn là số thì sẽ tính là giây
# Nếu expireIn là string thì phải quy định 'm', 'h', 'd', 'w', không quy định tính theo mili giây
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID='748812675450-ouolfjf59ohvis3m4inkug0jn3rg7lmn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIAV3XUQRX4OMJ3E2WW'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='trananhhao1307@gmail.com'
S3_BUCKET_NAME='twitter-clone-ap-southeast-1-tah'
